section#contact-page {

    .google-map {
        padding: 0;

        #map {
            height: 400px;
        }
    }

    .container-wrap{
        background-color: #fff;

        .content {
            float:left;
            padding:35px;
        }

        h2 {
            font-weight: 400;
        }

        .social-icons {
            padding: 25px 0;
        }
    }


}
