section#page {

    .header {
        padding: 0;

        .media-photo {
            max-height: 400px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }

    /* content */
    .page-content {
        background-color: #fff;

        article {
            padding: 35px;

            header {

                h2 {
                    font-style: italic;
                    font-weight: 400;
                }

                h6.meta {
                    margin: 0;
                    padding: 10px 0;
                    color: #333;
                    font-size: 13px;

                    a {
                        background-color: #0f0;
                        color: #fff;
                        padding: 2px 5px;
                        margin: 0 6px 0 0;
                        text-transform: uppercase;
                    }

                    span:first-child {
                        padding: 0 0 0 0;
                    }

                    span:last-child {
                        padding: 0 0 0 0;
                    }

                    span {
                        padding: 0 7px;
                    }
                }
            }
        }

        /* tags */
        .tags {
            ul {

                li {
                    display: inline-block;
                    margin: 0 5px 0 0;

                    a {
                        font-size: 16px;
                        line-height: 40px;
                        font-weight: 400;
                        background-color: #f1f1f1;
                        padding: 5px 10px;
                        text-transform: uppercase;

                        -moz-transition: all 0.4s ease-in-out 0s;
                -o-transition: all 0.4s ease-in-out 0s;
                -webkit-transition: all 0.4s ease-in-out 0s;
                transition: all 0.4s ease-in-out 0s;

                        &:hover {
                            color: #fff;
                            background-color: #0f0;
                        }
                    }
                }
            }
        }

        /* comments*/

        .page-comments {
            float:right;
            padding: 15px 35px;

                p {
                    font-size: 14px;
                    font-weight: 300;
                    margin: 0 0 15px 0;
                }
            }
            
    }
}
